<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Recupero fluidi</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background: #f2f2f2;
            padding: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Verdana', sans-serif;
            background: linear-gradient(to right, #f0f2f0, #000c40);
            color: black; 
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .variant {
            display: inline-block;
            margin: 20px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .variant img {
            width: 200px;
            border-radius: 8px;
        }

        .variant p {
            margin-top: 10px;
        }
        header {
            text-align: center;
            padding: 30px 0;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
    </style>
</head>
<body>
    <a href="Sito.html" class="back-arrow" aria-label="Torna alla pagina precedente"></a>    
    <h1>Recupero fluidi</h1>

    <div class="variant">
        <img src="Recupero fluidi KTM.png" alt="KTM">
        <p>KTM</p>
    </div>

    <div class="variant">
        <img src="KTM_LISCIO.png" alt="HUSQVARNA">
        <p>Husqvarna</p>
    </div>

    <div class="variant">
        <img src="Recupero fluidi BETA 2.png" alt="BETA">
        <p>BETA</p>
    </div>

</body>
</html>
